<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) Members of the EGEE Collaboration. 2007 
    See http://eu-egee.org/partners/ for details on the copyright holders
    For license conditions see the license file or http://eu-egee.org/license.html

    ETICS build for org.glite.slcs.common

    Author: Valery Tschopp <tschopp@switch.ch>
    Version: $Id: build.xml,v 1.11 2007/07/20 13:17:55 vtschopp Exp $
-->
<project name="org.glite.slcs.common" default="stage" basedir=".">

    <!-- workspace directories -->
    <property name="workspace.dir" location=".."/>
    <property name="stage.dir" location="${workspace.dir}/stage"/>
    <property name="stage.lib.dir" location="${stage.dir}/share/java"/>

    <!-- ETICS externals defs -->
    <import file="project/etics-externals.xml"/>

    <!-- local properties -->
    <property file="build.properties" />

    <!-- local dirs -->    
    <property name="src.dir" location="${basedir}/src" />
    <property name="doc.dir" location="${basedir}/doc" />
    <property name="test.src.dir" location="${basedir}/test" />
    
    <!-- build dirs -->
    <property name="build.dir" location="${basedir}/build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="javadoc.dir" location="${build.dir}/javadoc" />
    <property name="test.classes.dir" location="${build.dir}/test/classes" />

    <property name="install.dir" location="${basedir}/glite" />
 
    <!-- init -->
    <target name="init" depends="">
        <tstamp />
        <!-- libraries from ETICS repository -->
        <path id="compile.classpath">
            <pathelement path="${classes.dir}"/>
            <path refid="ext.bouncycastle.bcprov.classpath"/>
            <path refid="ext.commons-codec.classpath"/>
            <path refid="ext.commons-collections.classpath"/>
            <path refid="ext.commons-configuration.classpath"/>
            <path refid="ext.commons-httpclient.classpath"/>
            <path refid="ext.commons-lang.classpath"/>
            <path refid="ext.commons-logging.classpath"/>
            <path refid="ext.log4j.classpath"/>
        </path>
        <path id="test.classpath">
            <path refid="compile.classpath"/>
            <pathelement path="${test.classes.dir}"/>
            <path refid="ext.junit.fileset"/>
        </path>
    </target>

    <!-- prepare -->
    <target name="prepare" depends="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${test.classes.dir}" />
    </target>

    <!-- compile -->
    <target name="compile" depends="prepare">
        <echo message="compile..."/>
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src.dir}" debug="true" destdir="${classes.dir}">
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <!-- test -->
    <target name="test" depends="compile">
        <echo message="test..."/>
    </target>

    <!-- jar -->
    <target name="jar" depends="compile">
        <!-- jar all classes -->
        <jar jarfile="${build.dir}/${module.name}.jar" basedir="${classes.dir}" />
    </target>

    <!-- javadoc -->
    <target name="javadoc">
        <echo message="javadoc..."/>
        <javadoc packagenames="org.glite.slcs.*"
            sourcepath="${src.dir}"
            destdir="${javadoc.dir}" />
    </target>

    
    
    <!-- prepare install layout -->
    <target name="install-layout" depends="jar">
        <echo message="prepare install in ${install.dir}"/>
        
        <property name="install.lib.dir" location="${install.dir}/share/java"/>
        <property name="install.doc.dir" location="${install.dir}/share/doc/${module.name}"/>
        <property name="install.javadoc.dir" location="${install.doc.dir}/api"/>
        
        <!-- create install dirs -->
        <mkdir dir="${install.lib.dir}"/>
        <mkdir dir="${install.javadoc.dir}"/>
        
        <!-- copy jar file -->
        <copy file="${build.dir}/${module.name}.jar" todir="${install.lib.dir}"/>
        
        <!-- doc -->
        <copy todir="${install.doc.dir}">
            <fileset dir="${doc.dir}" />
        </copy>
        <!-- javadoc -->
        <copy todir="${install.javadoc.dir}" failonerror="false">
            <fileset dir="${javadoc.dir}" />
        </copy>

    </target>

    <!-- stage in ../stage dir -->
    <target name="stage" depends="install-layout">
        <echo message="stage in ${stage.dir}"/>
        <copy todir="${stage.dir}">
            <fileset dir="${install.dir}"/>
        </copy>
    </target>

    <!-- install used by ETICS packager: ant -Dprefix=${prefix} install -->
    <target name="install" depends="install-layout">
        <echo message="install in ${prefix}"/>
        <copy todir="${prefix}">
            <fileset dir="${install.dir}"/>
        </copy>
    </target>

    <!-- clean -->
    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${install.dir}" failonerror="false"/>
        <!-- etics build system clean up -->
        <delete dir="RPMS" failonerror="false"/>
        <delete dir="tgz" failonerror="false"/>
        <delete dir="rpmbuild" failonerror="false"/>
    </target>
</project>
