##
# org.glite.slcs.common build.standalone.properties
# $Id: build.standalone.properties,v 1.3 2007/03/01 13:57:21 vtschopp Exp $
##
slcs.common.version=1.0.0
slcs.common.jarfile=glite-slcs-common.jar
