##
# org.glite.slcs.common build.standalone.properties
# $Id: build.standalone.properties,v 1.1 2006/10/26 11:37:30 vtschopp Exp $
##
slcs.common.version=1.0.0
slcs.common.jarfile=glite-slcs-common.jar
