##
# org.glite.slcs.common build.etics.properties
# $Id: build.etics.properties,v 1.2 2007/07/17 14:42:34 vtschopp Exp $
##
prefix=/opt/glite

slcs.common.name=glite-slcs-common
slcs.common.jarfile=glite-slcs-common.jar
