##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.8 2009/01/16 09:30:28 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-common
package.version=1.5.1
package.jarname=${package.name}-${package.version}.jar
