##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.9 2009/01/22 08:53:27 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-common
source.version=1.5.1
package.release=1
package.version=${source.version}-${package.release}
package.jarname=${package.name}-${source.version}.jar
