##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.13 2009/08/20 10:30:56 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-common
source.version=1.6.0
package.release=2
package.version=${source.version}-${package.release}
package.jarname=${package.name}.jar
