##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.11 2009/07/31 12:50:33 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-common
source.version=1.6.1
package.release=1
package.version=${source.version}-${package.release}
#package.jarname=${package.name}-${source.version}.jar
package.jarname=${package.name}.jar
