##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.10 2009/02/03 16:05:36 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-common
source.version=1.5.1
package.release=2
package.version=${source.version}-${package.release}
package.jarname=${package.name}-${source.version}.jar
