##
# org.glite.slcs.common build.standalone.properties
# $Id: build.standalone.properties,v 1.2 2006/11/01 10:05:46 vtschopp Exp $
##
slcs.java.version=1.4.2
slcs.java.short.version=jdk14
slcs.common.version=1.0.0
slcs.common.jarfile=glite-slcs-common.jar
