SLCS common build and runtime dependencies
------------------------------------------

Module: org.glite.slcs.common

Build Dependencies:

- jdk v. 1.5.0_06
- ant v. 1.6.2
- junit v. 3.8.1
- bouncycastle v. 1.37 jdk1.5
- jakarta-commons-codec v. 1.3-8jpp
- jakarta-commons-collections v. 3.2-2jpp
- jakarta-commons-configuration v. 1.4-1jpp
- jakarta-commons-httpclient v. 3.0.1-1jpp
- jakarta-commons-lang v. 2.3-1jpp
- jakarta-commons-logging v. 1.1-4jpp
- log4j v. 1.2.8

Runtime Dependencies:

- Java VM 1.5 runtime
- bouncycastle v. 1.37 jdk 1.5
- jakarta-commons-codec v. 1.3-8jpp
- jakarta-commons-collections v. 3.2-2jpp
- jakarta-commons-configuration v. 1.4-1jpp
- jakarta-commons-httpclient v. 3.0.1-1jpp
- jakarta-commons-lang v. 2.3-1jpp
- jakarta-commons-logging v. 1.1-4jpp
- log4j v. 1.2.8

--
$Id: DEPENDENCIES,v 1.4 2008/04/21 12:32:10 vtschopp Exp $
