SLCS common build and runtime dependencies
------------------------------------------

Module: org.glite.slcs.common

Build Dependencies:

- jdk v. 1.5.0_06
- ant v. 1.6.2
- junit v. 3.8.1
- bouncycastle v. 1.34 jdk 1.5
- commons-codec v. 1.3
- commons-collections v. 3.2
- commons-configuration v. 1.2
- commons-httpclient v. 3.0.1
- commons-lang v. 2.1
- commons-logging v. 1.0.4
- log4j v. 1.2.8

Runtime Dependencies:

- Java VM 1.5 runtime
- bouncycastle v. 1.34 jdk 1.5
- commons-codec v. 1.3
- commons-collections v. 3.2
- commons-configuration v. 1.2
- commons-httpclient v. 3.0.1
- commons-lang v. 2.1
- commons-logging v. 1.0.4
- log4j v. 1.2.8

--
$Id: DEPENDENCIES,v 1.2 2007/08/29 15:45:17 vtschopp Exp $
