##
# org.glite.slcs.common build.etics.properties
# $Id: build.properties,v 1.15 2010/02/09 09:08:04 vtschopp Exp $
##
prefix=/opt/glite
package.name=glite-slcs-common
source.version=1.6.2
package.release=1
package.version=${source.version}-${package.release}
package.jarname=${package.name}.jar
